<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sim_country_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim Country ISO" />

    <TextView
        android:id="@+id/network_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Operator" />

    <TextView
        android:id="@+id/network_operator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Operator Name" />
</LinearLayout>
